# fake-smtp-server

./: README.md  pom.xml
src/main/java/ru/gootsite/: ApplicationConfig.java  FakeSmtpServerApplication.java  Mails.gwt.xml  ServletInitializer.java
src/main/java/ru/gootsite/client/: MailDTO.java  MailsEntryPoint.java  MailsService.java  MailsServiceAsync.java
src/main/java/ru/gootsite/server/: MailsController.java  MailsServiceImpl.java
src/main/java/ru/gootsite/utils/: EmailUtil.java
src/main/resources/: application.properties
src/main/webapp/: Mails.html
src/main/webapp/WEB-INF/: web.xml
